{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "install": "./node_modules/.bin/electron-rebuild",
    "postinstall": "electron-builder install-app-deps",
    "pack": "installer --dir "
  },
  "build": {
    "appId": "COM.MAGNETAR",
    "productName": "Magnetar"
  },
  "dependencies": {
    "@capacitor/electron": "^1.0.0-beta.0",
    "electron-is-dev": "^0.3.0",
    "electron-rebuild": "^1.7.3",
    "electron-reload": "^1.2.5",
    "express": "^4.16.3",
    "firmata": "^0.19.1",
    "ip": "^1.1.5",
    "johnny-five": "^0.15.0",
    "serialport": "^6.2.1",
    "socket.io": "^2.1.1",
    "usb": "^1.3.2"
  },
  "devDependencies": {
    "@types/firmata": "^0.19.0",
    "@types/ip": "0.0.31",
    "@types/serialport": "^6.0.3",
    "electron": "^2.0.3"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "",
  "license": "ISC"
}
