{
  "name": "capacitor-app",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "index.js",
  "scripts": {
    "electron:start": "electron ./",
    "postinstall": "electron-builder install-app-deps",
    "pack": "installer --dir ",
    "dist--f": "build",
    "dist": "electron-builder --x64"
  },
  "build": {
    "appId": "in.nishkal",
    "productName": "Quark",
    "directories": {
      "output": "build"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "license": "LICENSE",
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@capacitor/electron": "^1.0.0-beta.0",
    "electron-is-dev": "^0.3.0",
    "electron-reload": "^1.2.5",
    "electron-updater": "^3.0.3",
    "express": "^4.16.3",
    "firmata": "^0.19.1",
    "ip": "^1.1.5",
    "johnny-five": "^0.15.0",
    "serialport": "^6.2.1",
    "socket.io": "^2.1.1",
    "usb": "^1.3.2"
  },
  "devDependencies": {
    "@types/firmata": "^0.19.0",
    "@types/ip": "0.0.31",
    "@types/serialport": "^6.0.3",
    "electron": "^2.0.3",
    "electron-rebuild": "^1.8.2"
  },
  "keywords": [
    "capacitor",
    "electron"
  ],
  "author": "Nishkal Kashyap",
  "license": "ISC"
}
