{
  "compileOnSave": false,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "module": "umd",
    "typeRoots": [
      "node_modules/@types"
    ],
    "strict": false,
    "outDir": "./",
    "skipLibCheck": true
  },
  "exclude": [
    "./dist",
    "**/node_modules/*",
    "@squirtle/**",
    "./node",
    "./www/**",
    "./build/**",
    "./definitions",
    "./scripts",
    "./node_modules/**"
  ]
}